<!doctype html>

<html>


<head>
	<nav class="topnav">
  		<a href="mainPage.html" class="w3-button w3-bar-item">Main Page</a>
  		<a href="Notes.html" class="w3-button w3-bar-item">My notes</a>
  		<a href="lOGIN PAGE.html" class="w3-button w3-bar-item">My profile</a>
	</nav>
	
<title> 
	Take notes!
</title>
<style>
{ margin: 0; padding: 0; }
html { 
	background: url("wood.jpg") no-repeat center center fixed; 
	webkit-background-size: cover; 
	moz-background-size: cover; 
	o-background-size: cover; 
	background-size: cover; 
 }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  float: left;
  color: #778899;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


nav {
  height: 50px;
  background-color: black;
  text-align: center;
  font-size: 30;
  font-family: Georgia;
  font-style: oblique;
  padding: 8px 16px;
  text-decoration: none;
}


</style>
</head>


<body>
	<H1 align="center">
	  <font face="arial">
	  <br><br><br><br><br>
	  <img src="learnfrench.jpg"
      alt="Can't view it? Dont worry, much more in store for you as you login...">	
   	  <form name="MY Form"action="Login">
      <br>&nbsp;UserId &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"name="text1">
      
      </form>
      </font>
    </H1> 
</body>	


</html>	